<!DOCTYPE html>
<html>
<head>
	
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="giuaki.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="team.css">
	<!-- js -->
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->

  <a class="navbar-brand" href="#">Logo</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  	</form>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fas fa-bell"></i> thong bao </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fas fa-user-friends"></i>
								toiban</a>
    </li>
  </ul>
 		<div class="col-lg-2 col-md-2 col-sm-2">
							<div class="dangnhap">
								<a href="#"> dang nhap</a>
							</div>
							<div class="dangki">
								<a href="#"> dang ki</a>
							</div>
		</div>

</nav>
	
</div>
</div>


							

</body>
</html>